m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/My Drive/Logic Design Lab/Final Project/final_project
vdatapath_filter
!s110 1576053977
!i10b 1
!s100 fHlLGnF3o_Bk<PFEKEb9B3
IQT0GkD71hUFB]C>7K2h`[3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1576051938
8.\verilog\processor\datapath_filter.v
F.\verilog\processor\datapath_filter.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1576053977.000000
!s107 .\verilog\processor\datapath_filter.v|
!s90 .\verilog\processor\datapath_filter.v|
!i113 1
Z3 tCvgOpt 0
vdatapath_filter_tb
!s110 1576053980
!i10b 1
!s100 Dz:WFJjg`g=Ve?6Rd8e3H3
I4HmTQU9Ijo`?b4XGSa>ki0
R1
R0
w1576053926
8.\verilog\testbenches\datapath_filter_tb.v
F.\verilog\testbenches\datapath_filter_tb.v
L0 3
R2
r1
!s85 0
31
Z4 !s108 1576053979.000000
!s107 .\verilog\testbenches\datapath_filter_tb.v|
!s90 .\verilog\testbenches\datapath_filter_tb.v|
!i113 1
R3
vdatapath_noise
!s110 1576053978
!i10b 1
!s100 UBFA>Rz9hzmMRO]^hcLQM2
IH6NgCfz?>?G6o?^>7oM8H1
R1
R0
w1575138095
8.\verilog\processor\datapath_noise.v
F.\verilog\processor\datapath_noise.v
L0 1
R2
r1
!s85 0
31
Z5 !s108 1576053978.000000
!s107 .\verilog\processor\datapath_noise.v|
!s90 .\verilog\processor\datapath_noise.v|
!i113 1
R3
vdatapath_noise_tb
!s110 1576097478
!i10b 1
!s100 gGBX7iR;ehPLWfAMTZI;O0
I8>IB7GDGC]6I<SS`8<LGA3
R1
R0
w1576043389
8.\verilog\testbenches\datapath_noise_tb.v
F.\verilog\testbenches\datapath_noise_tb.v
L0 3
R2
r1
!s85 0
31
!s108 1576097478.000000
!s107 .\verilog\testbenches\datapath_noise_tb.v|
!s90 .\verilog\testbenches\datapath_noise_tb.v|
!i113 1
R3
vdatapath_oscillator
Z6 !s110 1576053979
!i10b 1
!s100 T3kjK3^2Gm7N;>mJ6gmWB1
IdhKXKGM>Th5B1TaBJ9@YX1
R1
R0
w1576043626
8.\verilog\processor\datapath_oscillator.v
F.\verilog\processor\datapath_oscillator.v
L0 1
R2
r1
!s85 0
31
R5
!s107 .\verilog\processor\datapath_oscillator.v|
!s90 .\verilog\processor\datapath_oscillator.v|
!i113 1
R3
vosc_rom
R6
!i10b 1
!s100 @IKZcg:D9E]@KkLY:]V;f2
IfT3Pe]zX73Ul[WFEL1]2l0
R1
R0
w1575151800
8.\verilog\data\osc_rom.v
F.\verilog\data\osc_rom.v
L0 1
R2
r1
!s85 0
31
R4
!s107 .\verilog\data\osc_rom.v|
!s90 .\verilog\data\osc_rom.v|
!i113 1
R3
